{
  "name": "@memextend/webui",
  "version": "0.3.3",
  "description": "Web UI for memextend - view and manage your AI memory",
  "author": "ZodTTD LLC <repo@zodttd.com>",
  "license": "MIT",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc && cp -r src/public dist/",
    "start": "node dist/server.js",
    "dev": "tsc && cp -r src/public dist/ && node dist/server.js"
  },
  "dependencies": {
    "@memextend/core": "^0.3.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zodttd/memextend.git",
    "directory": "apps/webui"
  },
  "bugs": {
    "url": "https://github.com/zodttd/memextend/issues"
  },
  "homepage": "https://github.com/zodttd/memextend#readme",
  "keywords": [
    "memextend",
    "webui",
    "ai-memory",
    "dashboard",
    "memory-management"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
